spring.application.name=aqConnecta

# --- Banco ---
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:aqConnecta}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:toor}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:none}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# --- Logging ---
logging.level.root=${LOG_LEVEL_ROOT:INFO}
logging.level.com.aqConnecta=${LOG_LEVEL_APP:INFO}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:INFO}
logging.level.web=${LOG_LEVEL_WEB:INFO}
logging.level.org.springframework.web=${LOG_LEVEL_SPRING_WEB:INFO}
logging.level.org.hibernate=${LOG_LEVEL_HIBERNATE:WARN}

# --- Flyway ---
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}

# --- Server / App ---
server.port=${PORT:8080}
url=${APP_URL:localhost}

# --- E-mail ---
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.connectiontimeout=${MAIL_SMTP_CONNECTION_TIMEOUT:5000}
spring.mail.properties.mail.smtp.timeout=${MAIL_SMTP_TIMEOUT:5000}
spring.mail.properties.mail.smtp.writetimeout=${MAIL_SMTP_WRITETIMEOUT:5000}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.required=${MAIL_SMTP_STARTTLS_REQUIRED:true}
spring.mail.properties.mail.smtp.ssl.protocols=${MAIL_SMTP_SSL_PROTOCOLS:TLSv1.2}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# ---- AWS ----
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET}
aws.bucketName=${BUCKET}

# --- CORS ---
cors.urls=${CORS_URLS:http://localhost:5173}

# --- JWT ---
jwt.secret=${JWT_SECRET:StringUsadaParaGerarToken}
jwt.expiration=${JWT_EXPIRATION:604800000}
