spring.application.name=aqConnecta
spring.datasource.url=jdbc:mariadb://localhost:3306/aqConnecta

spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.aqConnecta=DEBUG

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

instaciaDB=true

#cors.urls=${URL_SITE:http://localhost:3000}