spring.application.name=aqConnecta
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${PORTA_BANCO:3306}/aqConnecta

spring.datasource.username=${USER_DATABASE}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.com.savemymoney.savemymoneyapi=DEBUG

logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.web=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

#cors.urls=${URL_SITE:http://localhost:3000}